/*
============================================================================
 Name		: Carousel.rls
 Author	  : Sun Jinbo
 Copyright   : Your copyright notice
 Description : This is a localisation file for Carousel
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "Carousel"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Carousel"

#define qtn_loc_resource_file_1 "\\resource\\apps\\Carousel_0xe3732b5d"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "Carousel Version 1.0.0\n\nAuthor: Sun Jinbo\n\nSupport: sunjinbo@hotmail.com\n\n(c) Your copyright notice"

// End of File
